server.port=8080
server.servlet.context-path=/virtualschool
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://group15-database-1.cn9vonjoxxde.ap-northeast-1.rds.amazonaws.com/Group-15?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=a12345678


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.edu.virtualschool.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.newcoder.community=debug
logging.file.path=d:/work/data/virtualschool/virtualschool.log

#mailproperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=virtualschool@sina.com
spring.mail.password=6b58404a114a4cf8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#ElasticsearchProperties
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafkaconsumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
